# AppDevRepo

./: .gitignore
2.1P/: README-2.1.md  settings.gradle.kts
2.1P/app/: build.gradle
2.1P/app/src/main/: AndroidManifest.xml
2.1P/app/src/main/java/com/example/classapp/: FirstFragment.java  MainActivity.java  SecondFragment.java
2.1P/app/src/main/res/layout/: activity_main.xml
2.1P/app/src/main/res/navigation/: nav_graph.xml
2.1P/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
2.1P/gradle/wrapper/: gradle-wrapper.properties
4.1P/: .README.md.kate-swp  README.md
4.1P/app/: build.gradle.kts
4.1P/app/src/main/: AndroidManifest.xml
4.1P/app/src/main/java/com/example/a41p/: MainActivity.java
4.1P/app/src/main/res/layout/: activity_main.xml  fragment_add_edit_event.xml  fragment_event_list.xml  item_event.xml
4.1P/app/src/main/res/menu/: bottom_nav_menu.xml
4.1P/app/src/main/res/navigation/: nav_graph.xml
4.1P/app/src/main/res/values/: themes.xml
4.1P/app/src/main/res/values-night/: themes.xml
4.1P/chat/: audit_report.md  conversation.md  full_conversation.md
4.1P/gradle/: libs.versions.toml
4.1P/gradle/wrapper/: gradle-wrapper.properties
7.1P/: README-Gen-Convo.md  README.md  Test-Results.md  merged_java_code.md
7.1P/app/src/main/java/com/example/a71p/: CreateAdvertFragment.java  ItemListFragment.java  LostFoundItem.java  MainActivity.java
7.1P/app/src/main/res/layout/: fragment_home.xml  fragment_item_list.xml  item_layout.xml
7.1P/app/src/main/res/navigation/: nav_graph.xml
7.1P/gradle/wrapper/: gradle-wrapper.properties
71P/: settings.gradle.kts
71P/.artifacts/20260430-124851-fcae10be-f0a6-4e9c-8cda-099df54bffd8/: implementation_plan.artifact.md  task.artifact.md
71P/app/: build.gradle.kts
71P/app/src/main/: AndroidManifest.xml
71P/app/src/main/java/com/example/a71p/: DatabaseHelper.java  HomeFragment.java  RemoveItemFragment.java
71P/app/src/main/res/layout/: fragment_create_advert.xml  fragment_remove_item.xml
71P/app/src/main/res/menu/: menu_main.xml
71P/app/src/main/res/values/: strings.xml
71P/app/src/main/res/values-v23/: themes.xml
9.1P/: README-Update-Convo.md  README-and-Debug-convo.md  README.md  settings.gradle.kts
9.1P/app/: build.gradle.kts
9.1P/app/src/androidTest/java/com/example/a71p/: DatabaseHelperTest.java
9.1P/app/src/main/: AndroidManifest.xml
9.1P/app/src/main/java/com/app/appdev/: Config.java  CreateAdvertFragment.java  DatabaseHelper.java  HomeFragment.java  ItemListFragment.java  LostFoundItem.java  MainActivity.java  MapsFragment.java  MyAdvertsFragment.java  PickLocationFragment.java  RemoveItemFragment.java
9.1P/app/src/main/res/layout/: fragment_create_advert.xml  fragment_home.xml  fragment_maps.xml  fragment_pick_location.xml  fragment_remove_item.xml
9.1P/app/src/main/res/navigation/: nav_graph.xml
9.1P/app/src/main/res/values/: strings.xml
9.1P/gradle/: libs.versions.toml
ClassApp/app/src/main/res/drawable/: button_bg.xml  input_bg.xml  spinner_bg.xml
ClassApp/app/src/main/res/menu/: menu_main.xml
ClassApp/app/src/main/res/values-v23/: themes.xml
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
