<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.a71p.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_CreateAdvertFragment"
            app:destination="@id/CreateAdvertFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_ItemListFragment"
            app:destination="@id/ItemListFragment" />
    </fragment>

    <fragment
        android:id="@+id/CreateAdvertFragment"
        android:name="com.example.a71p.CreateAdvertFragment"
        android:label="Create New Advert"
        tools:layout="@layout/fragment_create_advert" />

    <fragment
        android:id="@+id/ItemListFragment"
        android:name="com.example.a71p.ItemListFragment"
        android:label="Lost &amp; Found Items"
        tools:layout="@layout/fragment_item_list">
        <action
            android:id="@+id/action_ItemListFragment_to_RemoveItemFragment"
            app:destination="@id/RemoveItemFragment" />
    </fragment>

    <fragment
        android:id="@+id/RemoveItemFragment"
        android:name="com.example.a71p.RemoveItemFragment"
        android:label="Item Details"
        tools:layout="@layout/fragment_remove_item" />

</navigation>
